# libspatialindex_c.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspatialindex_c.so.5'

# Names of this library.
library_names='libspatialindex_c.so.5.0.0 libspatialindex_c.so.5 libspatialindex_c.so'

# The name of the static archive.
old_library='libspatialindex_c.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/severin/git/rtree_with_lib/builded/libspatialindex/libspatialindex.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspatialindex_c.
current=5
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/severin/git/rtree_with_lib/builded/libspatialindex; /bin/bash \"/home/severin/git/rtree_with_lib/builded/libspatialindex/libtool\"  --tag CXX --mode=relink g++ -Wall -Wno-long-long -pedantic -std=c++11 -DNDEBUG -version-info 5:0:0 -no-undefined -o libspatialindex_c.la -rpath /usr/local/lib libspatialindex.la src/capi/libsidxc.la @inst_prefix_dir@)"
